# MarketPlace

./: MarketPlace.sln
MarketPlace/: MarketPlace.csproj  Program.cs  appsettings.json
MarketPlace/Authorization/: JwtUtils.cs
MarketPlace/Controllers/: ProductsController.cs  UserController.cs  WeatherForecastController.cs
MarketPlace/Dtos/: BrandDTO.cs  CategoryDTO.cs  LocationDTO.cs  MemberDTO.cs  ProductDTO.cs  ProductImageDTO.cs  StoreDTO.cs  SubCategoryDTO.cs  UserDTO.cs
MarketPlace/Enums/: Role.cs
MarketPlace/Helpers/: AppSettings.cs
MarketPlace/Interfaces/: IJwtUtils.cs  IProductService.cs  IUserService.cs
MarketPlace/Migrations/: 20230119170516_test.Designer.cs  20230119170516_test.cs  20230120104301_test2.Designer.cs  20230120104301_test2.cs  20230128112915_brand_table.Designer.cs  20230128112915_brand_table.cs  20230128113937_sub_category_table_added.Designer.cs  20230128113937_sub_category_table_added.cs  20230128114100_sub_category_table_added1.Designer.cs  20230128114100_sub_category_table_added1.cs  20230128114812_category_table.Designer.cs  20230128114812_category_table.cs  20230128114831_category_table2.Designer.cs  20230128114831_category_table2.cs  20230128115134_category_table23.Designer.cs  20230128115134_category_table23.cs  20230128123221_product_stores.Designer.cs  20230128123221_product_stores.cs  20230128123527_product_edit.Designer.cs  20230128123527_product_edit.cs  20230128133651_product_edit1.Designer.cs  20230128133651_product_edit1.cs  20230128133714_product_edit2.Designer.cs  20230128133714_product_edit2.cs  DataContextModelSnapshot.cs
(+102 files in other folders)
